{
  "short_name": "Artsorakel",
  "name": "Artsdatabankens Artsorakel: Automatisk identifisering av arter",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4c4a48",
  "background_color": "#ffffff",
  "icons": [
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
]
}

